# finance-control

./: .gitignore  finance-control-backend.sln
src/backend/FinanceControl.Api/: FinanceControl.Api.csproj  FinanceControl.Api.http  Program.cs  appsettings.Development.json
src/backend/FinanceControl.Api/Controllers/: UserController.cs
src/backend/FinanceControl.Api/Filters/: ExceptionFilter.cs
src/backend/FinanceControl.Api/Middleware/: CultureMiddleware.cs
src/backend/FinanceControl.Application/: DependencyInjectionExtension.cs  FinanceControl.Application.csproj
src/backend/FinanceControl.Application/Services/AutoMapper/: AutoMapping.cs
src/backend/FinanceControl.Application/Services/Cryptography/: PasswordEncrypter.cs
src/backend/FinanceControl.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/FinanceControl.Domain/Entities/: EntityBase.cs  User.cs
src/backend/FinanceControl.Domain/Repositories/: IWorkUnity.cs
src/backend/FinanceControl.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/backend/FinanceControl.Infrastructure/: DependencyInjectionExtension.cs  FinanceControl.Infrastructure.csproj
src/backend/FinanceControl.Infrastructure/DataAccess/: FinanceControlDbContext.cs  WorkUnity.cs
src/backend/FinanceControl.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/shared/FinanceControl.Communication/Requests/: RequestRegisterJson.cs  RequestRegisterUserJson.cs
src/shared/FinanceControl.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/shared/FinanceControl.Exceptions/: FinanceControl.Exceptions.csproj  ResourcesMessagesException.Designer.cs  ResourcesMessagesException.pt-BR.Designer.cs  ResourcesMessagesException.pt-BR.resx  ResourcesMessagesException.resx
src/shared/FinanceControl.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  FinanceControlExcpetion.cs
