<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\FinanceControl.Communication\FinanceControl.Communication.csproj" />
      <ProjectReference Include="..\..\shared\FinanceControl.Exceptions\FinanceControl.Exceptions.csproj" />
      <ProjectReference Include="..\FinanceControl.Domain\FinanceControl.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
    </ItemGroup>

</Project>
