<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\FinanceControl.Communication\FinanceControl.Communication.csproj" />
      <ProjectReference Include="..\..\shared\FinanceControl.Exceptions\FinanceControl.Exceptions.csproj" />
      <ProjectReference Include="..\FinanceControl.Application\FinanceControl.Application.csproj" />
    </ItemGroup>

</Project>
